{
  "name": "developer-portfolio",
  "version": "1.0.0",
  "description": "Software Developer Portfolio Template built with react.js bootstrap that helps you showcase your work and skills as a software developer.",
  "main": "index.js",
  "repository": "https://github.com/1hanzla100/hanzla-portfolio.git",
  "author": "Hanzla Tauqeer",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@emailjs/browser": "^3.9.1",
    "@iconify/react": "^3.1.3",
    "@next/eslint-plugin-next": "11.1.3-canary.7",
    "bootstrap": "^5.0.2",
    "classnames": "^2.3.1",
    "graphql": "^15.5.1",
    "headroom.js": "^0.12.0",
    "moment": "^2.29.1",
    "next": "^13.2.1",
    "nouislider": "^15.2.0",
    "react": "^18.2.0",
    "react-datetime": "^3.0.4",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-easy-emoji": "^1.8.1",
    "react-headroom": "^3.1.1",
    "react-lottie": "^1.2.3",
    "react-reveal": "^1.2.2",
    "react-scripts": "^2.1.3",
    "react-typist": "^2.0.5",
    "reactstrap": "^8.9.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "@types/headroom.js": "^0.12.2",
    "@types/node": "^18.14.1",
    "@types/react": "^18.0.28",
    "@types/react-lottie": "^1.2.6",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "2.8.4",
    "typescript": "^4.9.5"
  }
}
